<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <script src='script.js' type='text/javascript'></script>
</head>
<body>
<presentation-card-ooas name='Orlando' last-name='Angeles' email='orlandoag89@gmail.com'></presentation-card-ooas>
</body>
</html>